{
  "name": "realtime-translation-app",
  "version": "1.0.0",
  "description": "Real-time translation app using Gemini Realtime API",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["translation", "gemini", "realtime", "speech", "ai"],
  "author": "",
  "license": "MIT"
}
